is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XJSC.AppWebBlazor
build_property.RootNamespace = XJSC.AppWebBlazor
build_property.ProjectDir = C:\Users\jc997\Desktop\Practica5\XJSC\XJSC.AppWebBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jc997\Desktop\Practica5\XJSC\XJSC.AppWebBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Customer/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3JlYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Customer/CustomerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Customer/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Customer/DeleteCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRGVsZXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Customer/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hmwgaujdi2

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-78pid6rr87

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Practica5/XJSC/XJSC.AppWebBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
